# ===============================
# = SSL Certificate
# ===============================
#server.ssl.key-store=classpath:mykeystore.jks
#server.ssl.key-store-password=qwerty
#server.ssl.key-password=qwerty
#server.port=8443
# ===============================
# = WEB HOSTING
# ===============================
server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url = jdbc:mysql://localhost:3306/capitalist_db?autoReconnect=true&amp;useUnicode=true&amp;createDatabaseIfNotExist=true&amp;characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = 1234Zzzz
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.connection.characterEncoding = utf8
spring.jpa.properties.hibernate.connection.CharSet = utf8
spring.jpa.properties.hibernate.connection.useUnicode = true


#
#spring.http.multipart.max-file-size=20000KB
#spring.http.multipart.max-request-size=20000KB
#
#server.tomcat.max-http-post-size=52428800

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
#spring.queries.users-query=select email, password, active from user where email=?
#spring.queries.roles-query=select u.email, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?

# ==============================================================
# = Spring Logging
# ==============================================================
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR